# dockerized-kafka-communication

./: Dockerfile-db-consumer  Dockerfile-rest-producer  Readme.md  build.gradle  settings.gradle
dev-scripts/: docker-compose.yml
docs/: api_swagger.yaml
end-to-end-tests/: build.gradle
end-to-end-tests/src/main/java/org/example/: DemoApplication.java
end-to-end-tests/src/test/java/org/example/: EndToEndTest.java
end-to-end-tests/src/test/java/org/example/utils/: DbFacade.java  EndToEndSuite.java  TestRestFacade.java
end-to-end-tests/src/test/resources/: application.properties  logback.xml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/org/example/: SpringBootConsumerApplication.java
kafka-consumer/src/main/java/org/example/config/: BeanConfig.java  TaxationProperties.java
kafka-consumer/src/main/java/org/example/dao/: ClientsRepository.java
kafka-consumer/src/main/java/org/example/dto/: ClientDTO.java  ClientDtoMapper.java
kafka-consumer/src/main/java/org/example/kafka/: KafkaReliableListener.java
kafka-consumer/src/main/java/org/example/model/: Client.java
kafka-consumer/src/main/java/org/example/service/: ClientsService.java  ClientsServiceImpl.java
kafka-consumer/src/main/java/org/example/taxation/: GrossSalaryCalculator.java  GrossSalaryCalculatorImpl.java  TaxationInfo.java
kafka-consumer/src/main/resources/: application-local.properties  application.properties
kafka-consumer/src/main/resources/db/changelog/: db.changelog-master.xml
kafka-consumer/src/main/resources/db/changelog/2022/: 10-23-2046-create-client-table.xml
kafka-consumer/src/main/resources/taxation/: taxes.properties
kafka-consumer/src/test/java/org/example/taxation/: GrossSalaryCalculatorImplTest.java
kafka-producer/: build.gradle
kafka-producer/src/main/java/org/example/: ClientProcessor.java  ProcessingResult.java  ProcessingResultStatus.java  SpringBootKafkaProducer.java
kafka-producer/src/main/java/org/example/constants/: ValidationConstants.java
kafka-producer/src/main/java/org/example/controllers/: ClientsController.java
kafka-producer/src/main/java/org/example/dto/: ClientDTO.java
kafka-producer/src/main/java/org/example/exceptions/: CustomExceptionHandler.java
kafka-producer/src/main/java/org/example/kafka/: KafkaClientProcessor.java
kafka-producer/src/main/resources/: application-local.properties  application.properties
kafka-producer/src/test/java/org/example/controllers/: ClientsControllerTest.java
