spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=group_id
spring.kafka.producer.acks=-1
spring.kafka.producer.enable.idempotence=true
topic.name.producer=client-topic
auto.create.topics.enable=true
logging.level.org.apache.kafka= DEBUG
server.servlet.context-path=/api
